# Template

./: LICENSE  build.gradle
src/main/java/io/github/invvk/template/: Main.java
src/main/resources/: plugin.yml
